# FileBot

./: pom.xml
src/main/java/com/ing/recruitment/task/: FileBot.java
src/main/java/com/ing/recruitment/task/model/: Action.java  ActionCode.java  Matcher.java  MatcherRule.java  Scripts.java  Task.java
src/main/java/com/ing/recruitment/task/util/: CommandLineArgsParser.java  FileTaskExecutor.java
